// Code generated by SQLBoiler 4.3.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	Category            string
	City                string
	Country             string
	Interest            string
	Organization        string
	Publication         string
	PublicationCategory string
	PublonsAuthor       string
	PublonsPublication  string
	ScopusAuthor        string
	Token               string
	User                string
	UserAward           string
	UserInterest        string
	UserProfile         string
	UserPublication     string
}{
	Category:            "category",
	City:                "city",
	Country:             "country",
	Interest:            "interest",
	Organization:        "organization",
	Publication:         "publication",
	PublicationCategory: "publication_category",
	PublonsAuthor:       "publons_author",
	PublonsPublication:  "publons_publication",
	ScopusAuthor:        "scopus_author",
	Token:               "token",
	User:                "user",
	UserAward:           "user_award",
	UserInterest:        "user_interest",
	UserProfile:         "user_profile",
	UserPublication:     "user_publication",
}
