// Code generated by SQLBoiler 4.3.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

// This test suite runs each operation test in parallel.
// Example, if your database has 3 tables, the suite will run:
// table1, table2 and table3 Delete in parallel
// table1, table2 and table3 Insert in parallel, and so forth.
// It does NOT run each operation group in parallel.
// Separating the tests thusly grants avoidance of Postgres deadlocks.
func TestParent(t *testing.T) {
	t.Run("Categories", testCategories)
	t.Run("Cities", testCities)
	t.Run("Countries", testCountries)
	t.Run("Interests", testInterests)
	t.Run("Organizations", testOrganizations)
	t.Run("Publications", testPublications)
	t.Run("PublonsAuthors", testPublonsAuthors)
	t.Run("PublonsPublications", testPublonsPublications)
	t.Run("ScopusAuthors", testScopusAuthors)
	t.Run("Tokens", testTokens)
	t.Run("Users", testUsers)
	t.Run("UserAwards", testUserAwards)
	t.Run("UserProfiles", testUserProfiles)
	t.Run("UserPublications", testUserPublications)
}

func TestDelete(t *testing.T) {
	t.Run("Categories", testCategoriesDelete)
	t.Run("Cities", testCitiesDelete)
	t.Run("Countries", testCountriesDelete)
	t.Run("Interests", testInterestsDelete)
	t.Run("Organizations", testOrganizationsDelete)
	t.Run("Publications", testPublicationsDelete)
	t.Run("PublonsAuthors", testPublonsAuthorsDelete)
	t.Run("PublonsPublications", testPublonsPublicationsDelete)
	t.Run("ScopusAuthors", testScopusAuthorsDelete)
	t.Run("Tokens", testTokensDelete)
	t.Run("Users", testUsersDelete)
	t.Run("UserAwards", testUserAwardsDelete)
	t.Run("UserProfiles", testUserProfilesDelete)
	t.Run("UserPublications", testUserPublicationsDelete)
}

func TestQueryDeleteAll(t *testing.T) {
	t.Run("Categories", testCategoriesQueryDeleteAll)
	t.Run("Cities", testCitiesQueryDeleteAll)
	t.Run("Countries", testCountriesQueryDeleteAll)
	t.Run("Interests", testInterestsQueryDeleteAll)
	t.Run("Organizations", testOrganizationsQueryDeleteAll)
	t.Run("Publications", testPublicationsQueryDeleteAll)
	t.Run("PublonsAuthors", testPublonsAuthorsQueryDeleteAll)
	t.Run("PublonsPublications", testPublonsPublicationsQueryDeleteAll)
	t.Run("ScopusAuthors", testScopusAuthorsQueryDeleteAll)
	t.Run("Tokens", testTokensQueryDeleteAll)
	t.Run("Users", testUsersQueryDeleteAll)
	t.Run("UserAwards", testUserAwardsQueryDeleteAll)
	t.Run("UserProfiles", testUserProfilesQueryDeleteAll)
	t.Run("UserPublications", testUserPublicationsQueryDeleteAll)
}

func TestSliceDeleteAll(t *testing.T) {
	t.Run("Categories", testCategoriesSliceDeleteAll)
	t.Run("Cities", testCitiesSliceDeleteAll)
	t.Run("Countries", testCountriesSliceDeleteAll)
	t.Run("Interests", testInterestsSliceDeleteAll)
	t.Run("Organizations", testOrganizationsSliceDeleteAll)
	t.Run("Publications", testPublicationsSliceDeleteAll)
	t.Run("PublonsAuthors", testPublonsAuthorsSliceDeleteAll)
	t.Run("PublonsPublications", testPublonsPublicationsSliceDeleteAll)
	t.Run("ScopusAuthors", testScopusAuthorsSliceDeleteAll)
	t.Run("Tokens", testTokensSliceDeleteAll)
	t.Run("Users", testUsersSliceDeleteAll)
	t.Run("UserAwards", testUserAwardsSliceDeleteAll)
	t.Run("UserProfiles", testUserProfilesSliceDeleteAll)
	t.Run("UserPublications", testUserPublicationsSliceDeleteAll)
}

func TestExists(t *testing.T) {
	t.Run("Categories", testCategoriesExists)
	t.Run("Cities", testCitiesExists)
	t.Run("Countries", testCountriesExists)
	t.Run("Interests", testInterestsExists)
	t.Run("Organizations", testOrganizationsExists)
	t.Run("Publications", testPublicationsExists)
	t.Run("PublonsAuthors", testPublonsAuthorsExists)
	t.Run("PublonsPublications", testPublonsPublicationsExists)
	t.Run("ScopusAuthors", testScopusAuthorsExists)
	t.Run("Tokens", testTokensExists)
	t.Run("Users", testUsersExists)
	t.Run("UserAwards", testUserAwardsExists)
	t.Run("UserProfiles", testUserProfilesExists)
	t.Run("UserPublications", testUserPublicationsExists)
}

func TestFind(t *testing.T) {
	t.Run("Categories", testCategoriesFind)
	t.Run("Cities", testCitiesFind)
	t.Run("Countries", testCountriesFind)
	t.Run("Interests", testInterestsFind)
	t.Run("Organizations", testOrganizationsFind)
	t.Run("Publications", testPublicationsFind)
	t.Run("PublonsAuthors", testPublonsAuthorsFind)
	t.Run("PublonsPublications", testPublonsPublicationsFind)
	t.Run("ScopusAuthors", testScopusAuthorsFind)
	t.Run("Tokens", testTokensFind)
	t.Run("Users", testUsersFind)
	t.Run("UserAwards", testUserAwardsFind)
	t.Run("UserProfiles", testUserProfilesFind)
	t.Run("UserPublications", testUserPublicationsFind)
}

func TestBind(t *testing.T) {
	t.Run("Categories", testCategoriesBind)
	t.Run("Cities", testCitiesBind)
	t.Run("Countries", testCountriesBind)
	t.Run("Interests", testInterestsBind)
	t.Run("Organizations", testOrganizationsBind)
	t.Run("Publications", testPublicationsBind)
	t.Run("PublonsAuthors", testPublonsAuthorsBind)
	t.Run("PublonsPublications", testPublonsPublicationsBind)
	t.Run("ScopusAuthors", testScopusAuthorsBind)
	t.Run("Tokens", testTokensBind)
	t.Run("Users", testUsersBind)
	t.Run("UserAwards", testUserAwardsBind)
	t.Run("UserProfiles", testUserProfilesBind)
	t.Run("UserPublications", testUserPublicationsBind)
}

func TestOne(t *testing.T) {
	t.Run("Categories", testCategoriesOne)
	t.Run("Cities", testCitiesOne)
	t.Run("Countries", testCountriesOne)
	t.Run("Interests", testInterestsOne)
	t.Run("Organizations", testOrganizationsOne)
	t.Run("Publications", testPublicationsOne)
	t.Run("PublonsAuthors", testPublonsAuthorsOne)
	t.Run("PublonsPublications", testPublonsPublicationsOne)
	t.Run("ScopusAuthors", testScopusAuthorsOne)
	t.Run("Tokens", testTokensOne)
	t.Run("Users", testUsersOne)
	t.Run("UserAwards", testUserAwardsOne)
	t.Run("UserProfiles", testUserProfilesOne)
	t.Run("UserPublications", testUserPublicationsOne)
}

func TestAll(t *testing.T) {
	t.Run("Categories", testCategoriesAll)
	t.Run("Cities", testCitiesAll)
	t.Run("Countries", testCountriesAll)
	t.Run("Interests", testInterestsAll)
	t.Run("Organizations", testOrganizationsAll)
	t.Run("Publications", testPublicationsAll)
	t.Run("PublonsAuthors", testPublonsAuthorsAll)
	t.Run("PublonsPublications", testPublonsPublicationsAll)
	t.Run("ScopusAuthors", testScopusAuthorsAll)
	t.Run("Tokens", testTokensAll)
	t.Run("Users", testUsersAll)
	t.Run("UserAwards", testUserAwardsAll)
	t.Run("UserProfiles", testUserProfilesAll)
	t.Run("UserPublications", testUserPublicationsAll)
}

func TestCount(t *testing.T) {
	t.Run("Categories", testCategoriesCount)
	t.Run("Cities", testCitiesCount)
	t.Run("Countries", testCountriesCount)
	t.Run("Interests", testInterestsCount)
	t.Run("Organizations", testOrganizationsCount)
	t.Run("Publications", testPublicationsCount)
	t.Run("PublonsAuthors", testPublonsAuthorsCount)
	t.Run("PublonsPublications", testPublonsPublicationsCount)
	t.Run("ScopusAuthors", testScopusAuthorsCount)
	t.Run("Tokens", testTokensCount)
	t.Run("Users", testUsersCount)
	t.Run("UserAwards", testUserAwardsCount)
	t.Run("UserProfiles", testUserProfilesCount)
	t.Run("UserPublications", testUserPublicationsCount)
}

func TestHooks(t *testing.T) {
	t.Run("Categories", testCategoriesHooks)
	t.Run("Cities", testCitiesHooks)
	t.Run("Countries", testCountriesHooks)
	t.Run("Interests", testInterestsHooks)
	t.Run("Organizations", testOrganizationsHooks)
	t.Run("Publications", testPublicationsHooks)
	t.Run("PublonsAuthors", testPublonsAuthorsHooks)
	t.Run("PublonsPublications", testPublonsPublicationsHooks)
	t.Run("ScopusAuthors", testScopusAuthorsHooks)
	t.Run("Tokens", testTokensHooks)
	t.Run("Users", testUsersHooks)
	t.Run("UserAwards", testUserAwardsHooks)
	t.Run("UserProfiles", testUserProfilesHooks)
	t.Run("UserPublications", testUserPublicationsHooks)
}

func TestInsert(t *testing.T) {
	t.Run("Categories", testCategoriesInsert)
	t.Run("Categories", testCategoriesInsertWhitelist)
	t.Run("Cities", testCitiesInsert)
	t.Run("Cities", testCitiesInsertWhitelist)
	t.Run("Countries", testCountriesInsert)
	t.Run("Countries", testCountriesInsertWhitelist)
	t.Run("Interests", testInterestsInsert)
	t.Run("Interests", testInterestsInsertWhitelist)
	t.Run("Organizations", testOrganizationsInsert)
	t.Run("Organizations", testOrganizationsInsertWhitelist)
	t.Run("Publications", testPublicationsInsert)
	t.Run("Publications", testPublicationsInsertWhitelist)
	t.Run("PublonsAuthors", testPublonsAuthorsInsert)
	t.Run("PublonsAuthors", testPublonsAuthorsInsertWhitelist)
	t.Run("PublonsPublications", testPublonsPublicationsInsert)
	t.Run("PublonsPublications", testPublonsPublicationsInsertWhitelist)
	t.Run("ScopusAuthors", testScopusAuthorsInsert)
	t.Run("ScopusAuthors", testScopusAuthorsInsertWhitelist)
	t.Run("Tokens", testTokensInsert)
	t.Run("Tokens", testTokensInsertWhitelist)
	t.Run("Users", testUsersInsert)
	t.Run("Users", testUsersInsertWhitelist)
	t.Run("UserAwards", testUserAwardsInsert)
	t.Run("UserAwards", testUserAwardsInsertWhitelist)
	t.Run("UserProfiles", testUserProfilesInsert)
	t.Run("UserProfiles", testUserProfilesInsertWhitelist)
	t.Run("UserPublications", testUserPublicationsInsert)
	t.Run("UserPublications", testUserPublicationsInsertWhitelist)
}

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("CityToCountryUsingCountry", testCityToOneCountryUsingCountry)
	t.Run("OrganizationToCityUsingCity", testOrganizationToOneCityUsingCity)
	t.Run("OrganizationToCountryUsingCountry", testOrganizationToOneCountryUsingCountry)
	t.Run("PublicationToOrganizationUsingOrg", testPublicationToOneOrganizationUsingOrg)
	t.Run("PublicationToUserUsingUser", testPublicationToOneUserUsingUser)
	t.Run("PublonsAuthorToUserUsingUser", testPublonsAuthorToOneUserUsingUser)
	t.Run("ScopusAuthorToUserUsingUser", testScopusAuthorToOneUserUsingUser)
	t.Run("TokenToUserUsingUser", testTokenToOneUserUsingUser)
	t.Run("UserToOrganizationUsingOrg", testUserToOneOrganizationUsingOrg)
	t.Run("UserAwardToUserUsingUser", testUserAwardToOneUserUsingUser)
	t.Run("UserProfileToUserUsingUser", testUserProfileToOneUserUsingUser)
	t.Run("UserPublicationToPublicationUsingPublication", testUserPublicationToOnePublicationUsingPublication)
	t.Run("UserPublicationToUserUsingUser", testUserPublicationToOneUserUsingUser)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {
	t.Run("UserToUserProfileUsingUserProfile", testUserOneToOneUserProfileUsingUserProfile)
}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("CategoryToPublications", testCategoryToManyPublications)
	t.Run("CityToOrganizations", testCityToManyOrganizations)
	t.Run("CountryToCities", testCountryToManyCities)
	t.Run("CountryToOrganizations", testCountryToManyOrganizations)
	t.Run("InterestToUsers", testInterestToManyUsers)
	t.Run("OrganizationToOrgPublications", testOrganizationToManyOrgPublications)
	t.Run("OrganizationToOrgUsers", testOrganizationToManyOrgUsers)
	t.Run("PublicationToCategories", testPublicationToManyCategories)
	t.Run("PublicationToUserPublications", testPublicationToManyUserPublications)
	t.Run("UserToPublications", testUserToManyPublications)
	t.Run("UserToPublonsAuthors", testUserToManyPublonsAuthors)
	t.Run("UserToScopusAuthors", testUserToManyScopusAuthors)
	t.Run("UserToTokens", testUserToManyTokens)
	t.Run("UserToUserAwards", testUserToManyUserAwards)
	t.Run("UserToInterests", testUserToManyInterests)
	t.Run("UserToUserPublications", testUserToManyUserPublications)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("CityToCountryUsingCities", testCityToOneSetOpCountryUsingCountry)
	t.Run("OrganizationToCityUsingOrganizations", testOrganizationToOneSetOpCityUsingCity)
	t.Run("OrganizationToCountryUsingOrganizations", testOrganizationToOneSetOpCountryUsingCountry)
	t.Run("PublicationToOrganizationUsingOrgPublications", testPublicationToOneSetOpOrganizationUsingOrg)
	t.Run("PublicationToUserUsingPublications", testPublicationToOneSetOpUserUsingUser)
	t.Run("PublonsAuthorToUserUsingPublonsAuthors", testPublonsAuthorToOneSetOpUserUsingUser)
	t.Run("ScopusAuthorToUserUsingScopusAuthors", testScopusAuthorToOneSetOpUserUsingUser)
	t.Run("TokenToUserUsingTokens", testTokenToOneSetOpUserUsingUser)
	t.Run("UserToOrganizationUsingOrgUsers", testUserToOneSetOpOrganizationUsingOrg)
	t.Run("UserAwardToUserUsingUserAwards", testUserAwardToOneSetOpUserUsingUser)
	t.Run("UserProfileToUserUsingUserProfile", testUserProfileToOneSetOpUserUsingUser)
	t.Run("UserPublicationToPublicationUsingUserPublications", testUserPublicationToOneSetOpPublicationUsingPublication)
	t.Run("UserPublicationToUserUsingUserPublications", testUserPublicationToOneSetOpUserUsingUser)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {
	t.Run("PublonsAuthorToUserUsingPublonsAuthors", testPublonsAuthorToOneRemoveOpUserUsingUser)
	t.Run("ScopusAuthorToUserUsingScopusAuthors", testScopusAuthorToOneRemoveOpUserUsingUser)
}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {
	t.Run("UserToUserProfileUsingUserProfile", testUserOneToOneSetOpUserProfileUsingUserProfile)
}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("CategoryToPublications", testCategoryToManyAddOpPublications)
	t.Run("CityToOrganizations", testCityToManyAddOpOrganizations)
	t.Run("CountryToCities", testCountryToManyAddOpCities)
	t.Run("CountryToOrganizations", testCountryToManyAddOpOrganizations)
	t.Run("InterestToUsers", testInterestToManyAddOpUsers)
	t.Run("OrganizationToOrgPublications", testOrganizationToManyAddOpOrgPublications)
	t.Run("OrganizationToOrgUsers", testOrganizationToManyAddOpOrgUsers)
	t.Run("PublicationToCategories", testPublicationToManyAddOpCategories)
	t.Run("PublicationToUserPublications", testPublicationToManyAddOpUserPublications)
	t.Run("UserToPublications", testUserToManyAddOpPublications)
	t.Run("UserToPublonsAuthors", testUserToManyAddOpPublonsAuthors)
	t.Run("UserToScopusAuthors", testUserToManyAddOpScopusAuthors)
	t.Run("UserToTokens", testUserToManyAddOpTokens)
	t.Run("UserToUserAwards", testUserToManyAddOpUserAwards)
	t.Run("UserToInterests", testUserToManyAddOpInterests)
	t.Run("UserToUserPublications", testUserToManyAddOpUserPublications)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {
	t.Run("CategoryToPublications", testCategoryToManySetOpPublications)
	t.Run("InterestToUsers", testInterestToManySetOpUsers)
	t.Run("PublicationToCategories", testPublicationToManySetOpCategories)
	t.Run("UserToPublonsAuthors", testUserToManySetOpPublonsAuthors)
	t.Run("UserToScopusAuthors", testUserToManySetOpScopusAuthors)
	t.Run("UserToInterests", testUserToManySetOpInterests)
}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {
	t.Run("CategoryToPublications", testCategoryToManyRemoveOpPublications)
	t.Run("InterestToUsers", testInterestToManyRemoveOpUsers)
	t.Run("PublicationToCategories", testPublicationToManyRemoveOpCategories)
	t.Run("UserToPublonsAuthors", testUserToManyRemoveOpPublonsAuthors)
	t.Run("UserToScopusAuthors", testUserToManyRemoveOpScopusAuthors)
	t.Run("UserToInterests", testUserToManyRemoveOpInterests)
}

func TestReload(t *testing.T) {
	t.Run("Categories", testCategoriesReload)
	t.Run("Cities", testCitiesReload)
	t.Run("Countries", testCountriesReload)
	t.Run("Interests", testInterestsReload)
	t.Run("Organizations", testOrganizationsReload)
	t.Run("Publications", testPublicationsReload)
	t.Run("PublonsAuthors", testPublonsAuthorsReload)
	t.Run("PublonsPublications", testPublonsPublicationsReload)
	t.Run("ScopusAuthors", testScopusAuthorsReload)
	t.Run("Tokens", testTokensReload)
	t.Run("Users", testUsersReload)
	t.Run("UserAwards", testUserAwardsReload)
	t.Run("UserProfiles", testUserProfilesReload)
	t.Run("UserPublications", testUserPublicationsReload)
}

func TestReloadAll(t *testing.T) {
	t.Run("Categories", testCategoriesReloadAll)
	t.Run("Cities", testCitiesReloadAll)
	t.Run("Countries", testCountriesReloadAll)
	t.Run("Interests", testInterestsReloadAll)
	t.Run("Organizations", testOrganizationsReloadAll)
	t.Run("Publications", testPublicationsReloadAll)
	t.Run("PublonsAuthors", testPublonsAuthorsReloadAll)
	t.Run("PublonsPublications", testPublonsPublicationsReloadAll)
	t.Run("ScopusAuthors", testScopusAuthorsReloadAll)
	t.Run("Tokens", testTokensReloadAll)
	t.Run("Users", testUsersReloadAll)
	t.Run("UserAwards", testUserAwardsReloadAll)
	t.Run("UserProfiles", testUserProfilesReloadAll)
	t.Run("UserPublications", testUserPublicationsReloadAll)
}

func TestSelect(t *testing.T) {
	t.Run("Categories", testCategoriesSelect)
	t.Run("Cities", testCitiesSelect)
	t.Run("Countries", testCountriesSelect)
	t.Run("Interests", testInterestsSelect)
	t.Run("Organizations", testOrganizationsSelect)
	t.Run("Publications", testPublicationsSelect)
	t.Run("PublonsAuthors", testPublonsAuthorsSelect)
	t.Run("PublonsPublications", testPublonsPublicationsSelect)
	t.Run("ScopusAuthors", testScopusAuthorsSelect)
	t.Run("Tokens", testTokensSelect)
	t.Run("Users", testUsersSelect)
	t.Run("UserAwards", testUserAwardsSelect)
	t.Run("UserProfiles", testUserProfilesSelect)
	t.Run("UserPublications", testUserPublicationsSelect)
}

func TestUpdate(t *testing.T) {
	t.Run("Categories", testCategoriesUpdate)
	t.Run("Cities", testCitiesUpdate)
	t.Run("Countries", testCountriesUpdate)
	t.Run("Interests", testInterestsUpdate)
	t.Run("Organizations", testOrganizationsUpdate)
	t.Run("Publications", testPublicationsUpdate)
	t.Run("PublonsAuthors", testPublonsAuthorsUpdate)
	t.Run("PublonsPublications", testPublonsPublicationsUpdate)
	t.Run("ScopusAuthors", testScopusAuthorsUpdate)
	t.Run("Tokens", testTokensUpdate)
	t.Run("Users", testUsersUpdate)
	t.Run("UserAwards", testUserAwardsUpdate)
	t.Run("UserProfiles", testUserProfilesUpdate)
	t.Run("UserPublications", testUserPublicationsUpdate)
}

func TestSliceUpdateAll(t *testing.T) {
	t.Run("Categories", testCategoriesSliceUpdateAll)
	t.Run("Cities", testCitiesSliceUpdateAll)
	t.Run("Countries", testCountriesSliceUpdateAll)
	t.Run("Interests", testInterestsSliceUpdateAll)
	t.Run("Organizations", testOrganizationsSliceUpdateAll)
	t.Run("Publications", testPublicationsSliceUpdateAll)
	t.Run("PublonsAuthors", testPublonsAuthorsSliceUpdateAll)
	t.Run("PublonsPublications", testPublonsPublicationsSliceUpdateAll)
	t.Run("ScopusAuthors", testScopusAuthorsSliceUpdateAll)
	t.Run("Tokens", testTokensSliceUpdateAll)
	t.Run("Users", testUsersSliceUpdateAll)
	t.Run("UserAwards", testUserAwardsSliceUpdateAll)
	t.Run("UserProfiles", testUserProfilesSliceUpdateAll)
	t.Run("UserPublications", testUserPublicationsSliceUpdateAll)
}
