// Code generated by SQLBoiler 4.3.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

func TestUpsert(t *testing.T) {
	t.Run("Categories", testCategoriesUpsert)

	t.Run("Cities", testCitiesUpsert)

	t.Run("Countries", testCountriesUpsert)

	t.Run("Interests", testInterestsUpsert)

	t.Run("Organizations", testOrganizationsUpsert)

	t.Run("Publications", testPublicationsUpsert)

	t.Run("PublonsAuthors", testPublonsAuthorsUpsert)

	t.Run("PublonsPublications", testPublonsPublicationsUpsert)

	t.Run("ScopusAuthors", testScopusAuthorsUpsert)

	t.Run("Tokens", testTokensUpsert)

	t.Run("Users", testUsersUpsert)

	t.Run("UserAwards", testUserAwardsUpsert)

	t.Run("UserProfiles", testUserProfilesUpsert)

	t.Run("UserPublications", testUserPublicationsUpsert)
}
