// Code generated by SQLBoiler 4.3.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testPublonsAuthors(t *testing.T) {
	t.Parallel()

	query := PublonsAuthors()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testPublonsAuthorsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := PublonsAuthors().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPublonsAuthorsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := PublonsAuthors().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := PublonsAuthors().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPublonsAuthorsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := PublonsAuthorSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := PublonsAuthors().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPublonsAuthorsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := PublonsAuthorExists(ctx, tx, o.PublonID)
	if err != nil {
		t.Errorf("Unable to check if PublonsAuthor exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PublonsAuthorExists to return true, but got false.")
	}
}

func testPublonsAuthorsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	publonsAuthorFound, err := FindPublonsAuthor(ctx, tx, o.PublonID)
	if err != nil {
		t.Error(err)
	}

	if publonsAuthorFound == nil {
		t.Error("want a record, got nil")
	}
}

func testPublonsAuthorsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = PublonsAuthors().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testPublonsAuthorsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := PublonsAuthors().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPublonsAuthorsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	publonsAuthorOne := &PublonsAuthor{}
	publonsAuthorTwo := &PublonsAuthor{}
	if err = randomize.Struct(seed, publonsAuthorOne, publonsAuthorDBTypes, false, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}
	if err = randomize.Struct(seed, publonsAuthorTwo, publonsAuthorDBTypes, false, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = publonsAuthorOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = publonsAuthorTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := PublonsAuthors().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPublonsAuthorsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	publonsAuthorOne := &PublonsAuthor{}
	publonsAuthorTwo := &PublonsAuthor{}
	if err = randomize.Struct(seed, publonsAuthorOne, publonsAuthorDBTypes, false, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}
	if err = randomize.Struct(seed, publonsAuthorTwo, publonsAuthorDBTypes, false, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = publonsAuthorOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = publonsAuthorTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := PublonsAuthors().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func publonsAuthorBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *PublonsAuthor) error {
	*o = PublonsAuthor{}
	return nil
}

func publonsAuthorAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *PublonsAuthor) error {
	*o = PublonsAuthor{}
	return nil
}

func publonsAuthorAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *PublonsAuthor) error {
	*o = PublonsAuthor{}
	return nil
}

func publonsAuthorBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *PublonsAuthor) error {
	*o = PublonsAuthor{}
	return nil
}

func publonsAuthorAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *PublonsAuthor) error {
	*o = PublonsAuthor{}
	return nil
}

func publonsAuthorBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *PublonsAuthor) error {
	*o = PublonsAuthor{}
	return nil
}

func publonsAuthorAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *PublonsAuthor) error {
	*o = PublonsAuthor{}
	return nil
}

func publonsAuthorBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *PublonsAuthor) error {
	*o = PublonsAuthor{}
	return nil
}

func publonsAuthorAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *PublonsAuthor) error {
	*o = PublonsAuthor{}
	return nil
}

func testPublonsAuthorsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &PublonsAuthor{}
	o := &PublonsAuthor{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor object: %s", err)
	}

	AddPublonsAuthorHook(boil.BeforeInsertHook, publonsAuthorBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	publonsAuthorBeforeInsertHooks = []PublonsAuthorHook{}

	AddPublonsAuthorHook(boil.AfterInsertHook, publonsAuthorAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	publonsAuthorAfterInsertHooks = []PublonsAuthorHook{}

	AddPublonsAuthorHook(boil.AfterSelectHook, publonsAuthorAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	publonsAuthorAfterSelectHooks = []PublonsAuthorHook{}

	AddPublonsAuthorHook(boil.BeforeUpdateHook, publonsAuthorBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	publonsAuthorBeforeUpdateHooks = []PublonsAuthorHook{}

	AddPublonsAuthorHook(boil.AfterUpdateHook, publonsAuthorAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	publonsAuthorAfterUpdateHooks = []PublonsAuthorHook{}

	AddPublonsAuthorHook(boil.BeforeDeleteHook, publonsAuthorBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	publonsAuthorBeforeDeleteHooks = []PublonsAuthorHook{}

	AddPublonsAuthorHook(boil.AfterDeleteHook, publonsAuthorAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	publonsAuthorAfterDeleteHooks = []PublonsAuthorHook{}

	AddPublonsAuthorHook(boil.BeforeUpsertHook, publonsAuthorBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	publonsAuthorBeforeUpsertHooks = []PublonsAuthorHook{}

	AddPublonsAuthorHook(boil.AfterUpsertHook, publonsAuthorAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	publonsAuthorAfterUpsertHooks = []PublonsAuthorHook{}
}

func testPublonsAuthorsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := PublonsAuthors().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPublonsAuthorsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(publonsAuthorColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := PublonsAuthors().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPublonsAuthorToOneUserUsingUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local PublonsAuthor
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.UserID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.User().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PublonsAuthorSlice{&local}
	if err = local.L.LoadUser(ctx, tx, false, (*[]*PublonsAuthor)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.User = nil
	if err = local.L.LoadUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPublonsAuthorToOneSetOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a PublonsAuthor
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, publonsAuthorDBTypes, false, strmangle.SetComplement(publonsAuthorPrimaryKeyColumns, publonsAuthorColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.User != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.PublonsAuthors[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.UserID, x.ID) {
			t.Error("foreign key was wrong value", a.UserID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UserID))
		reflect.Indirect(reflect.ValueOf(&a.UserID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.UserID, x.ID) {
			t.Error("foreign key was wrong value", a.UserID, x.ID)
		}
	}
}

func testPublonsAuthorToOneRemoveOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a PublonsAuthor
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, publonsAuthorDBTypes, false, strmangle.SetComplement(publonsAuthorPrimaryKeyColumns, publonsAuthorColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.User().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.User != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.UserID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.PublonsAuthors) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPublonsAuthorsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testPublonsAuthorsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := PublonsAuthorSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testPublonsAuthorsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := PublonsAuthors().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	publonsAuthorDBTypes = map[string]string{`PublonID`: `bigint`, `Orcid`: `varchar`, `Rid`: `varchar`, `Truid`: `varchar`, `UserID`: `bigint`, `Name`: `text`, `Names`: `json`, `Bio`: `text`, `Photo`: `varchar`, `Affiliations`: `json`, `ReviewsPre`: `int`, `ReviewsPost`: `int`, `Publications`: `int`, `EditorialBoards`: `int`, `HandlingEditorRecords`: `int`, `DTCreated`: `timestamp`, `DatetimeRecordsLastUpdated`: `timestamp`}
	_                    = bytes.MinRead
)

func testPublonsAuthorsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(publonsAuthorPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(publonsAuthorAllColumns) == len(publonsAuthorPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := PublonsAuthors().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testPublonsAuthorsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(publonsAuthorAllColumns) == len(publonsAuthorPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &PublonsAuthor{}
	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := PublonsAuthors().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, publonsAuthorDBTypes, true, publonsAuthorPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(publonsAuthorAllColumns, publonsAuthorPrimaryKeyColumns) {
		fields = publonsAuthorAllColumns
	} else {
		fields = strmangle.SetComplement(
			publonsAuthorAllColumns,
			publonsAuthorPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := PublonsAuthorSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testPublonsAuthorsUpsert(t *testing.T) {
	t.Parallel()

	if len(publonsAuthorAllColumns) == len(publonsAuthorPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLPublonsAuthorUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := PublonsAuthor{}
	if err = randomize.Struct(seed, &o, publonsAuthorDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert PublonsAuthor: %s", err)
	}

	count, err := PublonsAuthors().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, publonsAuthorDBTypes, false, publonsAuthorPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PublonsAuthor struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert PublonsAuthor: %s", err)
	}

	count, err = PublonsAuthors().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
