// Code generated by SQLBoiler 4.3.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testPublonsPublications(t *testing.T) {
	t.Parallel()

	query := PublonsPublications()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testPublonsPublicationsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := PublonsPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPublonsPublicationsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := PublonsPublications().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := PublonsPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPublonsPublicationsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := PublonsPublicationSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := PublonsPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPublonsPublicationsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := PublonsPublicationExists(ctx, tx, o.PublonID)
	if err != nil {
		t.Errorf("Unable to check if PublonsPublication exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PublonsPublicationExists to return true, but got false.")
	}
}

func testPublonsPublicationsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	publonsPublicationFound, err := FindPublonsPublication(ctx, tx, o.PublonID)
	if err != nil {
		t.Error(err)
	}

	if publonsPublicationFound == nil {
		t.Error("want a record, got nil")
	}
}

func testPublonsPublicationsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = PublonsPublications().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testPublonsPublicationsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := PublonsPublications().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPublonsPublicationsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	publonsPublicationOne := &PublonsPublication{}
	publonsPublicationTwo := &PublonsPublication{}
	if err = randomize.Struct(seed, publonsPublicationOne, publonsPublicationDBTypes, false, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}
	if err = randomize.Struct(seed, publonsPublicationTwo, publonsPublicationDBTypes, false, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = publonsPublicationOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = publonsPublicationTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := PublonsPublications().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPublonsPublicationsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	publonsPublicationOne := &PublonsPublication{}
	publonsPublicationTwo := &PublonsPublication{}
	if err = randomize.Struct(seed, publonsPublicationOne, publonsPublicationDBTypes, false, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}
	if err = randomize.Struct(seed, publonsPublicationTwo, publonsPublicationDBTypes, false, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = publonsPublicationOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = publonsPublicationTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := PublonsPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func publonsPublicationBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *PublonsPublication) error {
	*o = PublonsPublication{}
	return nil
}

func publonsPublicationAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *PublonsPublication) error {
	*o = PublonsPublication{}
	return nil
}

func publonsPublicationAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *PublonsPublication) error {
	*o = PublonsPublication{}
	return nil
}

func publonsPublicationBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *PublonsPublication) error {
	*o = PublonsPublication{}
	return nil
}

func publonsPublicationAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *PublonsPublication) error {
	*o = PublonsPublication{}
	return nil
}

func publonsPublicationBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *PublonsPublication) error {
	*o = PublonsPublication{}
	return nil
}

func publonsPublicationAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *PublonsPublication) error {
	*o = PublonsPublication{}
	return nil
}

func publonsPublicationBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *PublonsPublication) error {
	*o = PublonsPublication{}
	return nil
}

func publonsPublicationAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *PublonsPublication) error {
	*o = PublonsPublication{}
	return nil
}

func testPublonsPublicationsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &PublonsPublication{}
	o := &PublonsPublication{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PublonsPublication object: %s", err)
	}

	AddPublonsPublicationHook(boil.BeforeInsertHook, publonsPublicationBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	publonsPublicationBeforeInsertHooks = []PublonsPublicationHook{}

	AddPublonsPublicationHook(boil.AfterInsertHook, publonsPublicationAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	publonsPublicationAfterInsertHooks = []PublonsPublicationHook{}

	AddPublonsPublicationHook(boil.AfterSelectHook, publonsPublicationAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	publonsPublicationAfterSelectHooks = []PublonsPublicationHook{}

	AddPublonsPublicationHook(boil.BeforeUpdateHook, publonsPublicationBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	publonsPublicationBeforeUpdateHooks = []PublonsPublicationHook{}

	AddPublonsPublicationHook(boil.AfterUpdateHook, publonsPublicationAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	publonsPublicationAfterUpdateHooks = []PublonsPublicationHook{}

	AddPublonsPublicationHook(boil.BeforeDeleteHook, publonsPublicationBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	publonsPublicationBeforeDeleteHooks = []PublonsPublicationHook{}

	AddPublonsPublicationHook(boil.AfterDeleteHook, publonsPublicationAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	publonsPublicationAfterDeleteHooks = []PublonsPublicationHook{}

	AddPublonsPublicationHook(boil.BeforeUpsertHook, publonsPublicationBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	publonsPublicationBeforeUpsertHooks = []PublonsPublicationHook{}

	AddPublonsPublicationHook(boil.AfterUpsertHook, publonsPublicationAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	publonsPublicationAfterUpsertHooks = []PublonsPublicationHook{}
}

func testPublonsPublicationsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := PublonsPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPublonsPublicationsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(publonsPublicationColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := PublonsPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPublonsPublicationsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testPublonsPublicationsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := PublonsPublicationSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testPublonsPublicationsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := PublonsPublications().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	publonsPublicationDBTypes = map[string]string{`PublonID`: `bigint`, `PublonsAuthorID`: `bigint`, `Ut`: `varchar`, `Doi`: `varchar`, `Pmid`: `varchar`, `ArXiv`: `varchar`, `Title`: `text`, `DatePublished`: `date`, `Journal`: `json`, `Publisher`: `json`}
	_                         = bytes.MinRead
)

func testPublonsPublicationsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(publonsPublicationPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(publonsPublicationAllColumns) == len(publonsPublicationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := PublonsPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testPublonsPublicationsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(publonsPublicationAllColumns) == len(publonsPublicationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &PublonsPublication{}
	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := PublonsPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, publonsPublicationDBTypes, true, publonsPublicationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(publonsPublicationAllColumns, publonsPublicationPrimaryKeyColumns) {
		fields = publonsPublicationAllColumns
	} else {
		fields = strmangle.SetComplement(
			publonsPublicationAllColumns,
			publonsPublicationPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := PublonsPublicationSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testPublonsPublicationsUpsert(t *testing.T) {
	t.Parallel()

	if len(publonsPublicationAllColumns) == len(publonsPublicationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLPublonsPublicationUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := PublonsPublication{}
	if err = randomize.Struct(seed, &o, publonsPublicationDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert PublonsPublication: %s", err)
	}

	count, err := PublonsPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, publonsPublicationDBTypes, false, publonsPublicationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PublonsPublication struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert PublonsPublication: %s", err)
	}

	count, err = PublonsPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
