// Code generated by SQLBoiler 4.3.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// PublonsAuthor is an object representing the database table.
type PublonsAuthor struct {
	PublonID                   uint64      `boil:"publon_id" json:"publon_id" toml:"publon_id" yaml:"publon_id"`
	Orcid                      null.String `boil:"orcid" json:"orcid,omitempty" toml:"orcid" yaml:"orcid,omitempty"`
	Rid                        null.String `boil:"rid" json:"rid,omitempty" toml:"rid" yaml:"rid,omitempty"`
	Truid                      null.String `boil:"truid" json:"truid,omitempty" toml:"truid" yaml:"truid,omitempty"`
	UserID                     null.Uint64 `boil:"user_id" json:"user_id,omitempty" toml:"user_id" yaml:"user_id,omitempty"`
	Name                       string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	Names                      null.JSON   `boil:"names" json:"names,omitempty" toml:"names" yaml:"names,omitempty"`
	Bio                        null.String `boil:"bio" json:"bio,omitempty" toml:"bio" yaml:"bio,omitempty"`
	Photo                      null.String `boil:"photo" json:"photo,omitempty" toml:"photo" yaml:"photo,omitempty"`
	Affiliations               null.JSON   `boil:"affiliations" json:"affiliations,omitempty" toml:"affiliations" yaml:"affiliations,omitempty"`
	ReviewsPre                 int         `boil:"reviews_pre" json:"reviews_pre" toml:"reviews_pre" yaml:"reviews_pre"`
	ReviewsPost                int         `boil:"reviews_post" json:"reviews_post" toml:"reviews_post" yaml:"reviews_post"`
	Publications               int         `boil:"publications" json:"publications" toml:"publications" yaml:"publications"`
	EditorialBoards            int         `boil:"editorial_boards" json:"editorial_boards" toml:"editorial_boards" yaml:"editorial_boards"`
	HandlingEditorRecords      int         `boil:"handling_editor_records" json:"handling_editor_records" toml:"handling_editor_records" yaml:"handling_editor_records"`
	DTCreated                  time.Time   `boil:"dt_created" json:"dt_created" toml:"dt_created" yaml:"dt_created"`
	DatetimeRecordsLastUpdated null.Time   `boil:"datetime_records_last_updated" json:"datetime_records_last_updated,omitempty" toml:"datetime_records_last_updated" yaml:"datetime_records_last_updated,omitempty"`

	R *publonsAuthorR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L publonsAuthorL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PublonsAuthorColumns = struct {
	PublonID                   string
	Orcid                      string
	Rid                        string
	Truid                      string
	UserID                     string
	Name                       string
	Names                      string
	Bio                        string
	Photo                      string
	Affiliations               string
	ReviewsPre                 string
	ReviewsPost                string
	Publications               string
	EditorialBoards            string
	HandlingEditorRecords      string
	DTCreated                  string
	DatetimeRecordsLastUpdated string
}{
	PublonID:                   "publon_id",
	Orcid:                      "orcid",
	Rid:                        "rid",
	Truid:                      "truid",
	UserID:                     "user_id",
	Name:                       "name",
	Names:                      "names",
	Bio:                        "bio",
	Photo:                      "photo",
	Affiliations:               "affiliations",
	ReviewsPre:                 "reviews_pre",
	ReviewsPost:                "reviews_post",
	Publications:               "publications",
	EditorialBoards:            "editorial_boards",
	HandlingEditorRecords:      "handling_editor_records",
	DTCreated:                  "dt_created",
	DatetimeRecordsLastUpdated: "datetime_records_last_updated",
}

// Generated where

type whereHelpernull_Uint64 struct{ field string }

func (w whereHelpernull_Uint64) EQ(x null.Uint64) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Uint64) NEQ(x null.Uint64) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Uint64) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Uint64) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_Uint64) LT(x null.Uint64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Uint64) LTE(x null.Uint64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Uint64) GT(x null.Uint64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Uint64) GTE(x null.Uint64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelperint struct{ field string }

func (w whereHelperint) EQ(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint) NEQ(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint) LT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint) LTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint) GT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint) GTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperint) IN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelperint) NIN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

type whereHelpertime_Time struct{ field string }

func (w whereHelpertime_Time) EQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelpertime_Time) NEQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelpertime_Time) LT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertime_Time) LTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertime_Time) GT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertime_Time) GTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelpernull_Time struct{ field string }

func (w whereHelpernull_Time) EQ(x null.Time) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Time) NEQ(x null.Time) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Time) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Time) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_Time) LT(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Time) LTE(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Time) GT(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Time) GTE(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var PublonsAuthorWhere = struct {
	PublonID                   whereHelperuint64
	Orcid                      whereHelpernull_String
	Rid                        whereHelpernull_String
	Truid                      whereHelpernull_String
	UserID                     whereHelpernull_Uint64
	Name                       whereHelperstring
	Names                      whereHelpernull_JSON
	Bio                        whereHelpernull_String
	Photo                      whereHelpernull_String
	Affiliations               whereHelpernull_JSON
	ReviewsPre                 whereHelperint
	ReviewsPost                whereHelperint
	Publications               whereHelperint
	EditorialBoards            whereHelperint
	HandlingEditorRecords      whereHelperint
	DTCreated                  whereHelpertime_Time
	DatetimeRecordsLastUpdated whereHelpernull_Time
}{
	PublonID:                   whereHelperuint64{field: "`publons_author`.`publon_id`"},
	Orcid:                      whereHelpernull_String{field: "`publons_author`.`orcid`"},
	Rid:                        whereHelpernull_String{field: "`publons_author`.`rid`"},
	Truid:                      whereHelpernull_String{field: "`publons_author`.`truid`"},
	UserID:                     whereHelpernull_Uint64{field: "`publons_author`.`user_id`"},
	Name:                       whereHelperstring{field: "`publons_author`.`name`"},
	Names:                      whereHelpernull_JSON{field: "`publons_author`.`names`"},
	Bio:                        whereHelpernull_String{field: "`publons_author`.`bio`"},
	Photo:                      whereHelpernull_String{field: "`publons_author`.`photo`"},
	Affiliations:               whereHelpernull_JSON{field: "`publons_author`.`affiliations`"},
	ReviewsPre:                 whereHelperint{field: "`publons_author`.`reviews_pre`"},
	ReviewsPost:                whereHelperint{field: "`publons_author`.`reviews_post`"},
	Publications:               whereHelperint{field: "`publons_author`.`publications`"},
	EditorialBoards:            whereHelperint{field: "`publons_author`.`editorial_boards`"},
	HandlingEditorRecords:      whereHelperint{field: "`publons_author`.`handling_editor_records`"},
	DTCreated:                  whereHelpertime_Time{field: "`publons_author`.`dt_created`"},
	DatetimeRecordsLastUpdated: whereHelpernull_Time{field: "`publons_author`.`datetime_records_last_updated`"},
}

// PublonsAuthorRels is where relationship names are stored.
var PublonsAuthorRels = struct {
	User string
}{
	User: "User",
}

// publonsAuthorR is where relationships are stored.
type publonsAuthorR struct {
	User *User `boil:"User" json:"User" toml:"User" yaml:"User"`
}

// NewStruct creates a new relationship struct
func (*publonsAuthorR) NewStruct() *publonsAuthorR {
	return &publonsAuthorR{}
}

// publonsAuthorL is where Load methods for each relationship are stored.
type publonsAuthorL struct{}

var (
	publonsAuthorAllColumns            = []string{"publon_id", "orcid", "rid", "truid", "user_id", "name", "names", "bio", "photo", "affiliations", "reviews_pre", "reviews_post", "publications", "editorial_boards", "handling_editor_records", "dt_created", "datetime_records_last_updated"}
	publonsAuthorColumnsWithoutDefault = []string{"publon_id", "orcid", "rid", "truid", "user_id", "name", "names", "bio", "photo", "affiliations", "reviews_pre", "reviews_post", "publications", "editorial_boards", "handling_editor_records", "datetime_records_last_updated"}
	publonsAuthorColumnsWithDefault    = []string{"dt_created"}
	publonsAuthorPrimaryKeyColumns     = []string{"publon_id"}
)

type (
	// PublonsAuthorSlice is an alias for a slice of pointers to PublonsAuthor.
	// This should generally be used opposed to []PublonsAuthor.
	PublonsAuthorSlice []*PublonsAuthor
	// PublonsAuthorHook is the signature for custom PublonsAuthor hook methods
	PublonsAuthorHook func(context.Context, boil.ContextExecutor, *PublonsAuthor) error

	publonsAuthorQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	publonsAuthorType                 = reflect.TypeOf(&PublonsAuthor{})
	publonsAuthorMapping              = queries.MakeStructMapping(publonsAuthorType)
	publonsAuthorPrimaryKeyMapping, _ = queries.BindMapping(publonsAuthorType, publonsAuthorMapping, publonsAuthorPrimaryKeyColumns)
	publonsAuthorInsertCacheMut       sync.RWMutex
	publonsAuthorInsertCache          = make(map[string]insertCache)
	publonsAuthorUpdateCacheMut       sync.RWMutex
	publonsAuthorUpdateCache          = make(map[string]updateCache)
	publonsAuthorUpsertCacheMut       sync.RWMutex
	publonsAuthorUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var publonsAuthorBeforeInsertHooks []PublonsAuthorHook
var publonsAuthorBeforeUpdateHooks []PublonsAuthorHook
var publonsAuthorBeforeDeleteHooks []PublonsAuthorHook
var publonsAuthorBeforeUpsertHooks []PublonsAuthorHook

var publonsAuthorAfterInsertHooks []PublonsAuthorHook
var publonsAuthorAfterSelectHooks []PublonsAuthorHook
var publonsAuthorAfterUpdateHooks []PublonsAuthorHook
var publonsAuthorAfterDeleteHooks []PublonsAuthorHook
var publonsAuthorAfterUpsertHooks []PublonsAuthorHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PublonsAuthor) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsAuthorBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PublonsAuthor) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsAuthorBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PublonsAuthor) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsAuthorBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PublonsAuthor) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsAuthorBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PublonsAuthor) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsAuthorAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PublonsAuthor) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsAuthorAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PublonsAuthor) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsAuthorAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PublonsAuthor) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsAuthorAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PublonsAuthor) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsAuthorAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPublonsAuthorHook registers your hook function for all future operations.
func AddPublonsAuthorHook(hookPoint boil.HookPoint, publonsAuthorHook PublonsAuthorHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		publonsAuthorBeforeInsertHooks = append(publonsAuthorBeforeInsertHooks, publonsAuthorHook)
	case boil.BeforeUpdateHook:
		publonsAuthorBeforeUpdateHooks = append(publonsAuthorBeforeUpdateHooks, publonsAuthorHook)
	case boil.BeforeDeleteHook:
		publonsAuthorBeforeDeleteHooks = append(publonsAuthorBeforeDeleteHooks, publonsAuthorHook)
	case boil.BeforeUpsertHook:
		publonsAuthorBeforeUpsertHooks = append(publonsAuthorBeforeUpsertHooks, publonsAuthorHook)
	case boil.AfterInsertHook:
		publonsAuthorAfterInsertHooks = append(publonsAuthorAfterInsertHooks, publonsAuthorHook)
	case boil.AfterSelectHook:
		publonsAuthorAfterSelectHooks = append(publonsAuthorAfterSelectHooks, publonsAuthorHook)
	case boil.AfterUpdateHook:
		publonsAuthorAfterUpdateHooks = append(publonsAuthorAfterUpdateHooks, publonsAuthorHook)
	case boil.AfterDeleteHook:
		publonsAuthorAfterDeleteHooks = append(publonsAuthorAfterDeleteHooks, publonsAuthorHook)
	case boil.AfterUpsertHook:
		publonsAuthorAfterUpsertHooks = append(publonsAuthorAfterUpsertHooks, publonsAuthorHook)
	}
}

// One returns a single publonsAuthor record from the query.
func (q publonsAuthorQuery) One(ctx context.Context, exec boil.ContextExecutor) (*PublonsAuthor, error) {
	o := &PublonsAuthor{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for publons_author")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all PublonsAuthor records from the query.
func (q publonsAuthorQuery) All(ctx context.Context, exec boil.ContextExecutor) (PublonsAuthorSlice, error) {
	var o []*PublonsAuthor

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PublonsAuthor slice")
	}

	if len(publonsAuthorAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all PublonsAuthor records in the query.
func (q publonsAuthorQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count publons_author rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q publonsAuthorQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if publons_author exists")
	}

	return count > 0, nil
}

// User pointed to by the foreign key.
func (o *PublonsAuthor) User(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UserID),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// LoadUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (publonsAuthorL) LoadUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybePublonsAuthor interface{}, mods queries.Applicator) error {
	var slice []*PublonsAuthor
	var object *PublonsAuthor

	if singular {
		object = maybePublonsAuthor.(*PublonsAuthor)
	} else {
		slice = *maybePublonsAuthor.(*[]*PublonsAuthor)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &publonsAuthorR{}
		}
		if !queries.IsNil(object.UserID) {
			args = append(args, object.UserID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &publonsAuthorR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.UserID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.UserID) {
				args = append(args, obj.UserID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(publonsAuthorAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.User = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.PublonsAuthors = append(foreign.R.PublonsAuthors, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.UserID, foreign.ID) {
				local.R.User = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.PublonsAuthors = append(foreign.R.PublonsAuthors, local)
				break
			}
		}
	}

	return nil
}

// SetUser of the publonsAuthor to the related item.
// Sets o.R.User to related.
// Adds o to related.R.PublonsAuthors.
func (o *PublonsAuthor) SetUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `publons_author` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
		strmangle.WhereClause("`", "`", 0, publonsAuthorPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.PublonID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.UserID, related.ID)
	if o.R == nil {
		o.R = &publonsAuthorR{
			User: related,
		}
	} else {
		o.R.User = related
	}

	if related.R == nil {
		related.R = &userR{
			PublonsAuthors: PublonsAuthorSlice{o},
		}
	} else {
		related.R.PublonsAuthors = append(related.R.PublonsAuthors, o)
	}

	return nil
}

// RemoveUser relationship.
// Sets o.R.User to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PublonsAuthor) RemoveUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.UserID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("user_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.User = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.PublonsAuthors {
		if queries.Equal(o.UserID, ri.UserID) {
			continue
		}

		ln := len(related.R.PublonsAuthors)
		if ln > 1 && i < ln-1 {
			related.R.PublonsAuthors[i] = related.R.PublonsAuthors[ln-1]
		}
		related.R.PublonsAuthors = related.R.PublonsAuthors[:ln-1]
		break
	}
	return nil
}

// PublonsAuthors retrieves all the records using an executor.
func PublonsAuthors(mods ...qm.QueryMod) publonsAuthorQuery {
	mods = append(mods, qm.From("`publons_author`"))
	return publonsAuthorQuery{NewQuery(mods...)}
}

// FindPublonsAuthor retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPublonsAuthor(ctx context.Context, exec boil.ContextExecutor, publonID uint64, selectCols ...string) (*PublonsAuthor, error) {
	publonsAuthorObj := &PublonsAuthor{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `publons_author` where `publon_id`=?", sel,
	)

	q := queries.Raw(query, publonID)

	err := q.Bind(ctx, exec, publonsAuthorObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from publons_author")
	}

	return publonsAuthorObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *PublonsAuthor) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no publons_author provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(publonsAuthorColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	publonsAuthorInsertCacheMut.RLock()
	cache, cached := publonsAuthorInsertCache[key]
	publonsAuthorInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			publonsAuthorAllColumns,
			publonsAuthorColumnsWithDefault,
			publonsAuthorColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(publonsAuthorType, publonsAuthorMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(publonsAuthorType, publonsAuthorMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `publons_author` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `publons_author` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `publons_author` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, publonsAuthorPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	_, err = exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into publons_author")
	}

	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.PublonID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for publons_author")
	}

CacheNoHooks:
	if !cached {
		publonsAuthorInsertCacheMut.Lock()
		publonsAuthorInsertCache[key] = cache
		publonsAuthorInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the PublonsAuthor.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *PublonsAuthor) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	publonsAuthorUpdateCacheMut.RLock()
	cache, cached := publonsAuthorUpdateCache[key]
	publonsAuthorUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			publonsAuthorAllColumns,
			publonsAuthorPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update publons_author, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `publons_author` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, publonsAuthorPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(publonsAuthorType, publonsAuthorMapping, append(wl, publonsAuthorPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update publons_author row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for publons_author")
	}

	if !cached {
		publonsAuthorUpdateCacheMut.Lock()
		publonsAuthorUpdateCache[key] = cache
		publonsAuthorUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q publonsAuthorQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for publons_author")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for publons_author")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PublonsAuthorSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), publonsAuthorPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `publons_author` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, publonsAuthorPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in publonsAuthor slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all publonsAuthor")
	}
	return rowsAff, nil
}

var mySQLPublonsAuthorUniqueColumns = []string{
	"publon_id",
	"orcid",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *PublonsAuthor) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no publons_author provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(publonsAuthorColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLPublonsAuthorUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	publonsAuthorUpsertCacheMut.RLock()
	cache, cached := publonsAuthorUpsertCache[key]
	publonsAuthorUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			publonsAuthorAllColumns,
			publonsAuthorColumnsWithDefault,
			publonsAuthorColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			publonsAuthorAllColumns,
			publonsAuthorPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert publons_author, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`publons_author`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `publons_author` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(publonsAuthorType, publonsAuthorMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(publonsAuthorType, publonsAuthorMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	_, err = exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for publons_author")
	}

	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(publonsAuthorType, publonsAuthorMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for publons_author")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for publons_author")
	}

CacheNoHooks:
	if !cached {
		publonsAuthorUpsertCacheMut.Lock()
		publonsAuthorUpsertCache[key] = cache
		publonsAuthorUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single PublonsAuthor record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PublonsAuthor) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no PublonsAuthor provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), publonsAuthorPrimaryKeyMapping)
	sql := "DELETE FROM `publons_author` WHERE `publon_id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from publons_author")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for publons_author")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q publonsAuthorQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no publonsAuthorQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from publons_author")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for publons_author")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PublonsAuthorSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(publonsAuthorBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), publonsAuthorPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `publons_author` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, publonsAuthorPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from publonsAuthor slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for publons_author")
	}

	if len(publonsAuthorAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PublonsAuthor) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindPublonsAuthor(ctx, exec, o.PublonID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PublonsAuthorSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := PublonsAuthorSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), publonsAuthorPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `publons_author`.* FROM `publons_author` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, publonsAuthorPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PublonsAuthorSlice")
	}

	*o = slice

	return nil
}

// PublonsAuthorExists checks if the PublonsAuthor row exists.
func PublonsAuthorExists(ctx context.Context, exec boil.ContextExecutor, publonID uint64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `publons_author` where `publon_id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, publonID)
	}
	row := exec.QueryRowContext(ctx, sql, publonID)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if publons_author exists")
	}

	return exists, nil
}
