// Code generated by SQLBoiler 4.3.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// PublonsPublication is an object representing the database table.
type PublonsPublication struct {
	PublonID        uint64      `boil:"publon_id" json:"publon_id" toml:"publon_id" yaml:"publon_id"`
	PublonsAuthorID uint64      `boil:"publons_author_id" json:"publons_author_id" toml:"publons_author_id" yaml:"publons_author_id"`
	Ut              null.String `boil:"ut" json:"ut,omitempty" toml:"ut" yaml:"ut,omitempty"`
	Doi             null.String `boil:"doi" json:"doi,omitempty" toml:"doi" yaml:"doi,omitempty"`
	Pmid            null.String `boil:"pmid" json:"pmid,omitempty" toml:"pmid" yaml:"pmid,omitempty"`
	ArXiv           null.String `boil:"ar_xiv" json:"ar_xiv,omitempty" toml:"ar_xiv" yaml:"ar_xiv,omitempty"`
	Title           string      `boil:"title" json:"title" toml:"title" yaml:"title"`
	DatePublished   null.Time   `boil:"date_published" json:"date_published,omitempty" toml:"date_published" yaml:"date_published,omitempty"`
	Journal         null.JSON   `boil:"journal" json:"journal,omitempty" toml:"journal" yaml:"journal,omitempty"`
	Publisher       null.JSON   `boil:"publisher" json:"publisher,omitempty" toml:"publisher" yaml:"publisher,omitempty"`

	R *publonsPublicationR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L publonsPublicationL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PublonsPublicationColumns = struct {
	PublonID        string
	PublonsAuthorID string
	Ut              string
	Doi             string
	Pmid            string
	ArXiv           string
	Title           string
	DatePublished   string
	Journal         string
	Publisher       string
}{
	PublonID:        "publon_id",
	PublonsAuthorID: "publons_author_id",
	Ut:              "ut",
	Doi:             "doi",
	Pmid:            "pmid",
	ArXiv:           "ar_xiv",
	Title:           "title",
	DatePublished:   "date_published",
	Journal:         "journal",
	Publisher:       "publisher",
}

// Generated where

var PublonsPublicationWhere = struct {
	PublonID        whereHelperuint64
	PublonsAuthorID whereHelperuint64
	Ut              whereHelpernull_String
	Doi             whereHelpernull_String
	Pmid            whereHelpernull_String
	ArXiv           whereHelpernull_String
	Title           whereHelperstring
	DatePublished   whereHelpernull_Time
	Journal         whereHelpernull_JSON
	Publisher       whereHelpernull_JSON
}{
	PublonID:        whereHelperuint64{field: "`publons_publication`.`publon_id`"},
	PublonsAuthorID: whereHelperuint64{field: "`publons_publication`.`publons_author_id`"},
	Ut:              whereHelpernull_String{field: "`publons_publication`.`ut`"},
	Doi:             whereHelpernull_String{field: "`publons_publication`.`doi`"},
	Pmid:            whereHelpernull_String{field: "`publons_publication`.`pmid`"},
	ArXiv:           whereHelpernull_String{field: "`publons_publication`.`ar_xiv`"},
	Title:           whereHelperstring{field: "`publons_publication`.`title`"},
	DatePublished:   whereHelpernull_Time{field: "`publons_publication`.`date_published`"},
	Journal:         whereHelpernull_JSON{field: "`publons_publication`.`journal`"},
	Publisher:       whereHelpernull_JSON{field: "`publons_publication`.`publisher`"},
}

// PublonsPublicationRels is where relationship names are stored.
var PublonsPublicationRels = struct {
}{}

// publonsPublicationR is where relationships are stored.
type publonsPublicationR struct {
}

// NewStruct creates a new relationship struct
func (*publonsPublicationR) NewStruct() *publonsPublicationR {
	return &publonsPublicationR{}
}

// publonsPublicationL is where Load methods for each relationship are stored.
type publonsPublicationL struct{}

var (
	publonsPublicationAllColumns            = []string{"publon_id", "publons_author_id", "ut", "doi", "pmid", "ar_xiv", "title", "date_published", "journal", "publisher"}
	publonsPublicationColumnsWithoutDefault = []string{"publon_id", "publons_author_id", "ut", "doi", "pmid", "ar_xiv", "title", "date_published", "journal", "publisher"}
	publonsPublicationColumnsWithDefault    = []string{}
	publonsPublicationPrimaryKeyColumns     = []string{"publon_id"}
)

type (
	// PublonsPublicationSlice is an alias for a slice of pointers to PublonsPublication.
	// This should generally be used opposed to []PublonsPublication.
	PublonsPublicationSlice []*PublonsPublication
	// PublonsPublicationHook is the signature for custom PublonsPublication hook methods
	PublonsPublicationHook func(context.Context, boil.ContextExecutor, *PublonsPublication) error

	publonsPublicationQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	publonsPublicationType                 = reflect.TypeOf(&PublonsPublication{})
	publonsPublicationMapping              = queries.MakeStructMapping(publonsPublicationType)
	publonsPublicationPrimaryKeyMapping, _ = queries.BindMapping(publonsPublicationType, publonsPublicationMapping, publonsPublicationPrimaryKeyColumns)
	publonsPublicationInsertCacheMut       sync.RWMutex
	publonsPublicationInsertCache          = make(map[string]insertCache)
	publonsPublicationUpdateCacheMut       sync.RWMutex
	publonsPublicationUpdateCache          = make(map[string]updateCache)
	publonsPublicationUpsertCacheMut       sync.RWMutex
	publonsPublicationUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var publonsPublicationBeforeInsertHooks []PublonsPublicationHook
var publonsPublicationBeforeUpdateHooks []PublonsPublicationHook
var publonsPublicationBeforeDeleteHooks []PublonsPublicationHook
var publonsPublicationBeforeUpsertHooks []PublonsPublicationHook

var publonsPublicationAfterInsertHooks []PublonsPublicationHook
var publonsPublicationAfterSelectHooks []PublonsPublicationHook
var publonsPublicationAfterUpdateHooks []PublonsPublicationHook
var publonsPublicationAfterDeleteHooks []PublonsPublicationHook
var publonsPublicationAfterUpsertHooks []PublonsPublicationHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PublonsPublication) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsPublicationBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PublonsPublication) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsPublicationBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PublonsPublication) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsPublicationBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PublonsPublication) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsPublicationBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PublonsPublication) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsPublicationAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PublonsPublication) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsPublicationAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PublonsPublication) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsPublicationAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PublonsPublication) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsPublicationAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PublonsPublication) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range publonsPublicationAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPublonsPublicationHook registers your hook function for all future operations.
func AddPublonsPublicationHook(hookPoint boil.HookPoint, publonsPublicationHook PublonsPublicationHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		publonsPublicationBeforeInsertHooks = append(publonsPublicationBeforeInsertHooks, publonsPublicationHook)
	case boil.BeforeUpdateHook:
		publonsPublicationBeforeUpdateHooks = append(publonsPublicationBeforeUpdateHooks, publonsPublicationHook)
	case boil.BeforeDeleteHook:
		publonsPublicationBeforeDeleteHooks = append(publonsPublicationBeforeDeleteHooks, publonsPublicationHook)
	case boil.BeforeUpsertHook:
		publonsPublicationBeforeUpsertHooks = append(publonsPublicationBeforeUpsertHooks, publonsPublicationHook)
	case boil.AfterInsertHook:
		publonsPublicationAfterInsertHooks = append(publonsPublicationAfterInsertHooks, publonsPublicationHook)
	case boil.AfterSelectHook:
		publonsPublicationAfterSelectHooks = append(publonsPublicationAfterSelectHooks, publonsPublicationHook)
	case boil.AfterUpdateHook:
		publonsPublicationAfterUpdateHooks = append(publonsPublicationAfterUpdateHooks, publonsPublicationHook)
	case boil.AfterDeleteHook:
		publonsPublicationAfterDeleteHooks = append(publonsPublicationAfterDeleteHooks, publonsPublicationHook)
	case boil.AfterUpsertHook:
		publonsPublicationAfterUpsertHooks = append(publonsPublicationAfterUpsertHooks, publonsPublicationHook)
	}
}

// One returns a single publonsPublication record from the query.
func (q publonsPublicationQuery) One(ctx context.Context, exec boil.ContextExecutor) (*PublonsPublication, error) {
	o := &PublonsPublication{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for publons_publication")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all PublonsPublication records from the query.
func (q publonsPublicationQuery) All(ctx context.Context, exec boil.ContextExecutor) (PublonsPublicationSlice, error) {
	var o []*PublonsPublication

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PublonsPublication slice")
	}

	if len(publonsPublicationAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all PublonsPublication records in the query.
func (q publonsPublicationQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count publons_publication rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q publonsPublicationQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if publons_publication exists")
	}

	return count > 0, nil
}

// PublonsPublications retrieves all the records using an executor.
func PublonsPublications(mods ...qm.QueryMod) publonsPublicationQuery {
	mods = append(mods, qm.From("`publons_publication`"))
	return publonsPublicationQuery{NewQuery(mods...)}
}

// FindPublonsPublication retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPublonsPublication(ctx context.Context, exec boil.ContextExecutor, publonID uint64, selectCols ...string) (*PublonsPublication, error) {
	publonsPublicationObj := &PublonsPublication{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `publons_publication` where `publon_id`=?", sel,
	)

	q := queries.Raw(query, publonID)

	err := q.Bind(ctx, exec, publonsPublicationObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from publons_publication")
	}

	return publonsPublicationObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *PublonsPublication) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no publons_publication provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(publonsPublicationColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	publonsPublicationInsertCacheMut.RLock()
	cache, cached := publonsPublicationInsertCache[key]
	publonsPublicationInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			publonsPublicationAllColumns,
			publonsPublicationColumnsWithDefault,
			publonsPublicationColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(publonsPublicationType, publonsPublicationMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(publonsPublicationType, publonsPublicationMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `publons_publication` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `publons_publication` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `publons_publication` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, publonsPublicationPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	_, err = exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into publons_publication")
	}

	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.PublonID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for publons_publication")
	}

CacheNoHooks:
	if !cached {
		publonsPublicationInsertCacheMut.Lock()
		publonsPublicationInsertCache[key] = cache
		publonsPublicationInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the PublonsPublication.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *PublonsPublication) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	publonsPublicationUpdateCacheMut.RLock()
	cache, cached := publonsPublicationUpdateCache[key]
	publonsPublicationUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			publonsPublicationAllColumns,
			publonsPublicationPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update publons_publication, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `publons_publication` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, publonsPublicationPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(publonsPublicationType, publonsPublicationMapping, append(wl, publonsPublicationPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update publons_publication row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for publons_publication")
	}

	if !cached {
		publonsPublicationUpdateCacheMut.Lock()
		publonsPublicationUpdateCache[key] = cache
		publonsPublicationUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q publonsPublicationQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for publons_publication")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for publons_publication")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PublonsPublicationSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), publonsPublicationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `publons_publication` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, publonsPublicationPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in publonsPublication slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all publonsPublication")
	}
	return rowsAff, nil
}

var mySQLPublonsPublicationUniqueColumns = []string{
	"publon_id",
	"ut",
	"doi",
	"pmid",
	"ar_xiv",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *PublonsPublication) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no publons_publication provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(publonsPublicationColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLPublonsPublicationUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	publonsPublicationUpsertCacheMut.RLock()
	cache, cached := publonsPublicationUpsertCache[key]
	publonsPublicationUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			publonsPublicationAllColumns,
			publonsPublicationColumnsWithDefault,
			publonsPublicationColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			publonsPublicationAllColumns,
			publonsPublicationPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert publons_publication, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`publons_publication`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `publons_publication` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(publonsPublicationType, publonsPublicationMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(publonsPublicationType, publonsPublicationMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	_, err = exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for publons_publication")
	}

	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(publonsPublicationType, publonsPublicationMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for publons_publication")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for publons_publication")
	}

CacheNoHooks:
	if !cached {
		publonsPublicationUpsertCacheMut.Lock()
		publonsPublicationUpsertCache[key] = cache
		publonsPublicationUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single PublonsPublication record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PublonsPublication) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no PublonsPublication provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), publonsPublicationPrimaryKeyMapping)
	sql := "DELETE FROM `publons_publication` WHERE `publon_id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from publons_publication")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for publons_publication")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q publonsPublicationQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no publonsPublicationQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from publons_publication")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for publons_publication")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PublonsPublicationSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(publonsPublicationBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), publonsPublicationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `publons_publication` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, publonsPublicationPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from publonsPublication slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for publons_publication")
	}

	if len(publonsPublicationAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PublonsPublication) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindPublonsPublication(ctx, exec, o.PublonID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PublonsPublicationSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := PublonsPublicationSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), publonsPublicationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `publons_publication`.* FROM `publons_publication` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, publonsPublicationPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PublonsPublicationSlice")
	}

	*o = slice

	return nil
}

// PublonsPublicationExists checks if the PublonsPublication row exists.
func PublonsPublicationExists(ctx context.Context, exec boil.ContextExecutor, publonID uint64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `publons_publication` where `publon_id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, publonID)
	}
	row := exec.QueryRowContext(ctx, sql, publonID)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if publons_publication exists")
	}

	return exists, nil
}
