// Code generated by SQLBoiler 4.3.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// ScopusAuthor is an object representing the database table.
type ScopusAuthor struct {
	ID            uint64      `boil:"id" json:"id" toml:"id" yaml:"id"`
	Orcid         string      `boil:"orcid" json:"orcid" toml:"orcid" yaml:"orcid"`
	Eid           string      `boil:"eid" json:"eid" toml:"eid" yaml:"eid"`
	Name          string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	DocumentCount int         `boil:"document_count" json:"document_count" toml:"document_count" yaml:"document_count"`
	UserID        null.Uint64 `boil:"user_id" json:"user_id,omitempty" toml:"user_id" yaml:"user_id,omitempty"`
	AffiliationID null.Int    `boil:"affiliation_id" json:"affiliation_id,omitempty" toml:"affiliation_id" yaml:"affiliation_id,omitempty"`

	R *scopusAuthorR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L scopusAuthorL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var ScopusAuthorColumns = struct {
	ID            string
	Orcid         string
	Eid           string
	Name          string
	DocumentCount string
	UserID        string
	AffiliationID string
}{
	ID:            "id",
	Orcid:         "orcid",
	Eid:           "eid",
	Name:          "name",
	DocumentCount: "document_count",
	UserID:        "user_id",
	AffiliationID: "affiliation_id",
}

// Generated where

type whereHelpernull_Int struct{ field string }

func (w whereHelpernull_Int) EQ(x null.Int) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Int) NEQ(x null.Int) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Int) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Int) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_Int) LT(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Int) LTE(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Int) GT(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Int) GTE(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var ScopusAuthorWhere = struct {
	ID            whereHelperuint64
	Orcid         whereHelperstring
	Eid           whereHelperstring
	Name          whereHelperstring
	DocumentCount whereHelperint
	UserID        whereHelpernull_Uint64
	AffiliationID whereHelpernull_Int
}{
	ID:            whereHelperuint64{field: "`scopus_author`.`id`"},
	Orcid:         whereHelperstring{field: "`scopus_author`.`orcid`"},
	Eid:           whereHelperstring{field: "`scopus_author`.`eid`"},
	Name:          whereHelperstring{field: "`scopus_author`.`name`"},
	DocumentCount: whereHelperint{field: "`scopus_author`.`document_count`"},
	UserID:        whereHelpernull_Uint64{field: "`scopus_author`.`user_id`"},
	AffiliationID: whereHelpernull_Int{field: "`scopus_author`.`affiliation_id`"},
}

// ScopusAuthorRels is where relationship names are stored.
var ScopusAuthorRels = struct {
	User string
}{
	User: "User",
}

// scopusAuthorR is where relationships are stored.
type scopusAuthorR struct {
	User *User `boil:"User" json:"User" toml:"User" yaml:"User"`
}

// NewStruct creates a new relationship struct
func (*scopusAuthorR) NewStruct() *scopusAuthorR {
	return &scopusAuthorR{}
}

// scopusAuthorL is where Load methods for each relationship are stored.
type scopusAuthorL struct{}

var (
	scopusAuthorAllColumns            = []string{"id", "orcid", "eid", "name", "document_count", "user_id", "affiliation_id"}
	scopusAuthorColumnsWithoutDefault = []string{"id", "orcid", "eid", "name", "document_count", "user_id", "affiliation_id"}
	scopusAuthorColumnsWithDefault    = []string{}
	scopusAuthorPrimaryKeyColumns     = []string{"id"}
)

type (
	// ScopusAuthorSlice is an alias for a slice of pointers to ScopusAuthor.
	// This should generally be used opposed to []ScopusAuthor.
	ScopusAuthorSlice []*ScopusAuthor
	// ScopusAuthorHook is the signature for custom ScopusAuthor hook methods
	ScopusAuthorHook func(context.Context, boil.ContextExecutor, *ScopusAuthor) error

	scopusAuthorQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	scopusAuthorType                 = reflect.TypeOf(&ScopusAuthor{})
	scopusAuthorMapping              = queries.MakeStructMapping(scopusAuthorType)
	scopusAuthorPrimaryKeyMapping, _ = queries.BindMapping(scopusAuthorType, scopusAuthorMapping, scopusAuthorPrimaryKeyColumns)
	scopusAuthorInsertCacheMut       sync.RWMutex
	scopusAuthorInsertCache          = make(map[string]insertCache)
	scopusAuthorUpdateCacheMut       sync.RWMutex
	scopusAuthorUpdateCache          = make(map[string]updateCache)
	scopusAuthorUpsertCacheMut       sync.RWMutex
	scopusAuthorUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var scopusAuthorBeforeInsertHooks []ScopusAuthorHook
var scopusAuthorBeforeUpdateHooks []ScopusAuthorHook
var scopusAuthorBeforeDeleteHooks []ScopusAuthorHook
var scopusAuthorBeforeUpsertHooks []ScopusAuthorHook

var scopusAuthorAfterInsertHooks []ScopusAuthorHook
var scopusAuthorAfterSelectHooks []ScopusAuthorHook
var scopusAuthorAfterUpdateHooks []ScopusAuthorHook
var scopusAuthorAfterDeleteHooks []ScopusAuthorHook
var scopusAuthorAfterUpsertHooks []ScopusAuthorHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *ScopusAuthor) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range scopusAuthorBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *ScopusAuthor) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range scopusAuthorBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *ScopusAuthor) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range scopusAuthorBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *ScopusAuthor) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range scopusAuthorBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *ScopusAuthor) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range scopusAuthorAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *ScopusAuthor) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range scopusAuthorAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *ScopusAuthor) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range scopusAuthorAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *ScopusAuthor) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range scopusAuthorAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *ScopusAuthor) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range scopusAuthorAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddScopusAuthorHook registers your hook function for all future operations.
func AddScopusAuthorHook(hookPoint boil.HookPoint, scopusAuthorHook ScopusAuthorHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		scopusAuthorBeforeInsertHooks = append(scopusAuthorBeforeInsertHooks, scopusAuthorHook)
	case boil.BeforeUpdateHook:
		scopusAuthorBeforeUpdateHooks = append(scopusAuthorBeforeUpdateHooks, scopusAuthorHook)
	case boil.BeforeDeleteHook:
		scopusAuthorBeforeDeleteHooks = append(scopusAuthorBeforeDeleteHooks, scopusAuthorHook)
	case boil.BeforeUpsertHook:
		scopusAuthorBeforeUpsertHooks = append(scopusAuthorBeforeUpsertHooks, scopusAuthorHook)
	case boil.AfterInsertHook:
		scopusAuthorAfterInsertHooks = append(scopusAuthorAfterInsertHooks, scopusAuthorHook)
	case boil.AfterSelectHook:
		scopusAuthorAfterSelectHooks = append(scopusAuthorAfterSelectHooks, scopusAuthorHook)
	case boil.AfterUpdateHook:
		scopusAuthorAfterUpdateHooks = append(scopusAuthorAfterUpdateHooks, scopusAuthorHook)
	case boil.AfterDeleteHook:
		scopusAuthorAfterDeleteHooks = append(scopusAuthorAfterDeleteHooks, scopusAuthorHook)
	case boil.AfterUpsertHook:
		scopusAuthorAfterUpsertHooks = append(scopusAuthorAfterUpsertHooks, scopusAuthorHook)
	}
}

// One returns a single scopusAuthor record from the query.
func (q scopusAuthorQuery) One(ctx context.Context, exec boil.ContextExecutor) (*ScopusAuthor, error) {
	o := &ScopusAuthor{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for scopus_author")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all ScopusAuthor records from the query.
func (q scopusAuthorQuery) All(ctx context.Context, exec boil.ContextExecutor) (ScopusAuthorSlice, error) {
	var o []*ScopusAuthor

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to ScopusAuthor slice")
	}

	if len(scopusAuthorAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all ScopusAuthor records in the query.
func (q scopusAuthorQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count scopus_author rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q scopusAuthorQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if scopus_author exists")
	}

	return count > 0, nil
}

// User pointed to by the foreign key.
func (o *ScopusAuthor) User(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UserID),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// LoadUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (scopusAuthorL) LoadUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeScopusAuthor interface{}, mods queries.Applicator) error {
	var slice []*ScopusAuthor
	var object *ScopusAuthor

	if singular {
		object = maybeScopusAuthor.(*ScopusAuthor)
	} else {
		slice = *maybeScopusAuthor.(*[]*ScopusAuthor)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &scopusAuthorR{}
		}
		if !queries.IsNil(object.UserID) {
			args = append(args, object.UserID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &scopusAuthorR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.UserID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.UserID) {
				args = append(args, obj.UserID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(scopusAuthorAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.User = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.ScopusAuthors = append(foreign.R.ScopusAuthors, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.UserID, foreign.ID) {
				local.R.User = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.ScopusAuthors = append(foreign.R.ScopusAuthors, local)
				break
			}
		}
	}

	return nil
}

// SetUser of the scopusAuthor to the related item.
// Sets o.R.User to related.
// Adds o to related.R.ScopusAuthors.
func (o *ScopusAuthor) SetUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `scopus_author` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
		strmangle.WhereClause("`", "`", 0, scopusAuthorPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.UserID, related.ID)
	if o.R == nil {
		o.R = &scopusAuthorR{
			User: related,
		}
	} else {
		o.R.User = related
	}

	if related.R == nil {
		related.R = &userR{
			ScopusAuthors: ScopusAuthorSlice{o},
		}
	} else {
		related.R.ScopusAuthors = append(related.R.ScopusAuthors, o)
	}

	return nil
}

// RemoveUser relationship.
// Sets o.R.User to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *ScopusAuthor) RemoveUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.UserID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("user_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.User = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.ScopusAuthors {
		if queries.Equal(o.UserID, ri.UserID) {
			continue
		}

		ln := len(related.R.ScopusAuthors)
		if ln > 1 && i < ln-1 {
			related.R.ScopusAuthors[i] = related.R.ScopusAuthors[ln-1]
		}
		related.R.ScopusAuthors = related.R.ScopusAuthors[:ln-1]
		break
	}
	return nil
}

// ScopusAuthors retrieves all the records using an executor.
func ScopusAuthors(mods ...qm.QueryMod) scopusAuthorQuery {
	mods = append(mods, qm.From("`scopus_author`"))
	return scopusAuthorQuery{NewQuery(mods...)}
}

// FindScopusAuthor retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindScopusAuthor(ctx context.Context, exec boil.ContextExecutor, iD uint64, selectCols ...string) (*ScopusAuthor, error) {
	scopusAuthorObj := &ScopusAuthor{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `scopus_author` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, scopusAuthorObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from scopus_author")
	}

	return scopusAuthorObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *ScopusAuthor) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no scopus_author provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(scopusAuthorColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	scopusAuthorInsertCacheMut.RLock()
	cache, cached := scopusAuthorInsertCache[key]
	scopusAuthorInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			scopusAuthorAllColumns,
			scopusAuthorColumnsWithDefault,
			scopusAuthorColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(scopusAuthorType, scopusAuthorMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(scopusAuthorType, scopusAuthorMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `scopus_author` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `scopus_author` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `scopus_author` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, scopusAuthorPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	_, err = exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into scopus_author")
	}

	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for scopus_author")
	}

CacheNoHooks:
	if !cached {
		scopusAuthorInsertCacheMut.Lock()
		scopusAuthorInsertCache[key] = cache
		scopusAuthorInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the ScopusAuthor.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *ScopusAuthor) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	scopusAuthorUpdateCacheMut.RLock()
	cache, cached := scopusAuthorUpdateCache[key]
	scopusAuthorUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			scopusAuthorAllColumns,
			scopusAuthorPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update scopus_author, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `scopus_author` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, scopusAuthorPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(scopusAuthorType, scopusAuthorMapping, append(wl, scopusAuthorPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update scopus_author row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for scopus_author")
	}

	if !cached {
		scopusAuthorUpdateCacheMut.Lock()
		scopusAuthorUpdateCache[key] = cache
		scopusAuthorUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q scopusAuthorQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for scopus_author")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for scopus_author")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o ScopusAuthorSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), scopusAuthorPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `scopus_author` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, scopusAuthorPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in scopusAuthor slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all scopusAuthor")
	}
	return rowsAff, nil
}

var mySQLScopusAuthorUniqueColumns = []string{
	"id",
	"eid",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *ScopusAuthor) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no scopus_author provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(scopusAuthorColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLScopusAuthorUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	scopusAuthorUpsertCacheMut.RLock()
	cache, cached := scopusAuthorUpsertCache[key]
	scopusAuthorUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			scopusAuthorAllColumns,
			scopusAuthorColumnsWithDefault,
			scopusAuthorColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			scopusAuthorAllColumns,
			scopusAuthorPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert scopus_author, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`scopus_author`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `scopus_author` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(scopusAuthorType, scopusAuthorMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(scopusAuthorType, scopusAuthorMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	_, err = exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for scopus_author")
	}

	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(scopusAuthorType, scopusAuthorMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for scopus_author")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for scopus_author")
	}

CacheNoHooks:
	if !cached {
		scopusAuthorUpsertCacheMut.Lock()
		scopusAuthorUpsertCache[key] = cache
		scopusAuthorUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single ScopusAuthor record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *ScopusAuthor) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no ScopusAuthor provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), scopusAuthorPrimaryKeyMapping)
	sql := "DELETE FROM `scopus_author` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from scopus_author")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for scopus_author")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q scopusAuthorQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no scopusAuthorQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from scopus_author")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for scopus_author")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o ScopusAuthorSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(scopusAuthorBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), scopusAuthorPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `scopus_author` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, scopusAuthorPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from scopusAuthor slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for scopus_author")
	}

	if len(scopusAuthorAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *ScopusAuthor) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindScopusAuthor(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *ScopusAuthorSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := ScopusAuthorSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), scopusAuthorPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `scopus_author`.* FROM `scopus_author` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, scopusAuthorPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in ScopusAuthorSlice")
	}

	*o = slice

	return nil
}

// ScopusAuthorExists checks if the ScopusAuthor row exists.
func ScopusAuthorExists(ctx context.Context, exec boil.ContextExecutor, iD uint64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `scopus_author` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if scopus_author exists")
	}

	return exists, nil
}
