// Code generated by SQLBoiler 4.3.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testUserPublications(t *testing.T) {
	t.Parallel()

	query := UserPublications()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testUserPublicationsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := UserPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testUserPublicationsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := UserPublications().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := UserPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testUserPublicationsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := UserPublicationSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := UserPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testUserPublicationsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := UserPublicationExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if UserPublication exists: %s", err)
	}
	if !e {
		t.Errorf("Expected UserPublicationExists to return true, but got false.")
	}
}

func testUserPublicationsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	userPublicationFound, err := FindUserPublication(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if userPublicationFound == nil {
		t.Error("want a record, got nil")
	}
}

func testUserPublicationsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = UserPublications().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testUserPublicationsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := UserPublications().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testUserPublicationsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	userPublicationOne := &UserPublication{}
	userPublicationTwo := &UserPublication{}
	if err = randomize.Struct(seed, userPublicationOne, userPublicationDBTypes, false, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}
	if err = randomize.Struct(seed, userPublicationTwo, userPublicationDBTypes, false, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = userPublicationOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = userPublicationTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := UserPublications().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testUserPublicationsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	userPublicationOne := &UserPublication{}
	userPublicationTwo := &UserPublication{}
	if err = randomize.Struct(seed, userPublicationOne, userPublicationDBTypes, false, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}
	if err = randomize.Struct(seed, userPublicationTwo, userPublicationDBTypes, false, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = userPublicationOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = userPublicationTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func userPublicationBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *UserPublication) error {
	*o = UserPublication{}
	return nil
}

func userPublicationAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *UserPublication) error {
	*o = UserPublication{}
	return nil
}

func userPublicationAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *UserPublication) error {
	*o = UserPublication{}
	return nil
}

func userPublicationBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *UserPublication) error {
	*o = UserPublication{}
	return nil
}

func userPublicationAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *UserPublication) error {
	*o = UserPublication{}
	return nil
}

func userPublicationBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *UserPublication) error {
	*o = UserPublication{}
	return nil
}

func userPublicationAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *UserPublication) error {
	*o = UserPublication{}
	return nil
}

func userPublicationBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *UserPublication) error {
	*o = UserPublication{}
	return nil
}

func userPublicationAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *UserPublication) error {
	*o = UserPublication{}
	return nil
}

func testUserPublicationsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &UserPublication{}
	o := &UserPublication{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, userPublicationDBTypes, false); err != nil {
		t.Errorf("Unable to randomize UserPublication object: %s", err)
	}

	AddUserPublicationHook(boil.BeforeInsertHook, userPublicationBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	userPublicationBeforeInsertHooks = []UserPublicationHook{}

	AddUserPublicationHook(boil.AfterInsertHook, userPublicationAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	userPublicationAfterInsertHooks = []UserPublicationHook{}

	AddUserPublicationHook(boil.AfterSelectHook, userPublicationAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	userPublicationAfterSelectHooks = []UserPublicationHook{}

	AddUserPublicationHook(boil.BeforeUpdateHook, userPublicationBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	userPublicationBeforeUpdateHooks = []UserPublicationHook{}

	AddUserPublicationHook(boil.AfterUpdateHook, userPublicationAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	userPublicationAfterUpdateHooks = []UserPublicationHook{}

	AddUserPublicationHook(boil.BeforeDeleteHook, userPublicationBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	userPublicationBeforeDeleteHooks = []UserPublicationHook{}

	AddUserPublicationHook(boil.AfterDeleteHook, userPublicationAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	userPublicationAfterDeleteHooks = []UserPublicationHook{}

	AddUserPublicationHook(boil.BeforeUpsertHook, userPublicationBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	userPublicationBeforeUpsertHooks = []UserPublicationHook{}

	AddUserPublicationHook(boil.AfterUpsertHook, userPublicationAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	userPublicationAfterUpsertHooks = []UserPublicationHook{}
}

func testUserPublicationsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testUserPublicationsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(userPublicationColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := UserPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testUserPublicationToOnePublicationUsingPublication(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local UserPublication
	var foreign Publication

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, userPublicationDBTypes, false, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, publicationDBTypes, false, publicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Publication struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.PublicationID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Publication().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := UserPublicationSlice{&local}
	if err = local.L.LoadPublication(ctx, tx, false, (*[]*UserPublication)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Publication == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Publication = nil
	if err = local.L.LoadPublication(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Publication == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testUserPublicationToOneUserUsingUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local UserPublication
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, userPublicationDBTypes, false, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.UserID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.User().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := UserPublicationSlice{&local}
	if err = local.L.LoadUser(ctx, tx, false, (*[]*UserPublication)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.User = nil
	if err = local.L.LoadUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testUserPublicationToOneSetOpPublicationUsingPublication(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a UserPublication
	var b, c Publication

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, userPublicationDBTypes, false, strmangle.SetComplement(userPublicationPrimaryKeyColumns, userPublicationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, publicationDBTypes, false, strmangle.SetComplement(publicationPrimaryKeyColumns, publicationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, publicationDBTypes, false, strmangle.SetComplement(publicationPrimaryKeyColumns, publicationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Publication{&b, &c} {
		err = a.SetPublication(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Publication != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UserPublications[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.PublicationID != x.ID {
			t.Error("foreign key was wrong value", a.PublicationID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.PublicationID))
		reflect.Indirect(reflect.ValueOf(&a.PublicationID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.PublicationID != x.ID {
			t.Error("foreign key was wrong value", a.PublicationID, x.ID)
		}
	}
}
func testUserPublicationToOneSetOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a UserPublication
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, userPublicationDBTypes, false, strmangle.SetComplement(userPublicationPrimaryKeyColumns, userPublicationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.User != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UserPublications[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UserID != x.ID {
			t.Error("foreign key was wrong value", a.UserID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UserID))
		reflect.Indirect(reflect.ValueOf(&a.UserID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UserID != x.ID {
			t.Error("foreign key was wrong value", a.UserID, x.ID)
		}
	}
}

func testUserPublicationsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testUserPublicationsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := UserPublicationSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testUserPublicationsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := UserPublications().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	userPublicationDBTypes = map[string]string{`ID`: `bigint`, `PublicationID`: `bigint`, `UserID`: `bigint`}
	_                      = bytes.MinRead
)

func testUserPublicationsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(userPublicationPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(userPublicationAllColumns) == len(userPublicationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testUserPublicationsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(userPublicationAllColumns) == len(userPublicationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &UserPublication{}
	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, userPublicationDBTypes, true, userPublicationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(userPublicationAllColumns, userPublicationPrimaryKeyColumns) {
		fields = userPublicationAllColumns
	} else {
		fields = strmangle.SetComplement(
			userPublicationAllColumns,
			userPublicationPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := UserPublicationSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testUserPublicationsUpsert(t *testing.T) {
	t.Parallel()

	if len(userPublicationAllColumns) == len(userPublicationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLUserPublicationUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := UserPublication{}
	if err = randomize.Struct(seed, &o, userPublicationDBTypes, false); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert UserPublication: %s", err)
	}

	count, err := UserPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, userPublicationDBTypes, false, userPublicationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize UserPublication struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert UserPublication: %s", err)
	}

	count, err = UserPublications().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
