// Code generated by SQLBoiler 4.3.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testUserAwards(t *testing.T) {
	t.Parallel()

	query := UserAwards()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testUserAwardsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := UserAwards().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testUserAwardsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := UserAwards().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := UserAwards().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testUserAwardsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := UserAwardSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := UserAwards().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testUserAwardsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := UserAwardExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if UserAward exists: %s", err)
	}
	if !e {
		t.Errorf("Expected UserAwardExists to return true, but got false.")
	}
}

func testUserAwardsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	userAwardFound, err := FindUserAward(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if userAwardFound == nil {
		t.Error("want a record, got nil")
	}
}

func testUserAwardsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = UserAwards().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testUserAwardsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := UserAwards().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testUserAwardsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	userAwardOne := &UserAward{}
	userAwardTwo := &UserAward{}
	if err = randomize.Struct(seed, userAwardOne, userAwardDBTypes, false, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}
	if err = randomize.Struct(seed, userAwardTwo, userAwardDBTypes, false, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = userAwardOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = userAwardTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := UserAwards().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testUserAwardsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	userAwardOne := &UserAward{}
	userAwardTwo := &UserAward{}
	if err = randomize.Struct(seed, userAwardOne, userAwardDBTypes, false, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}
	if err = randomize.Struct(seed, userAwardTwo, userAwardDBTypes, false, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = userAwardOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = userAwardTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserAwards().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func userAwardBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *UserAward) error {
	*o = UserAward{}
	return nil
}

func userAwardAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *UserAward) error {
	*o = UserAward{}
	return nil
}

func userAwardAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *UserAward) error {
	*o = UserAward{}
	return nil
}

func userAwardBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *UserAward) error {
	*o = UserAward{}
	return nil
}

func userAwardAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *UserAward) error {
	*o = UserAward{}
	return nil
}

func userAwardBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *UserAward) error {
	*o = UserAward{}
	return nil
}

func userAwardAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *UserAward) error {
	*o = UserAward{}
	return nil
}

func userAwardBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *UserAward) error {
	*o = UserAward{}
	return nil
}

func userAwardAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *UserAward) error {
	*o = UserAward{}
	return nil
}

func testUserAwardsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &UserAward{}
	o := &UserAward{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, userAwardDBTypes, false); err != nil {
		t.Errorf("Unable to randomize UserAward object: %s", err)
	}

	AddUserAwardHook(boil.BeforeInsertHook, userAwardBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	userAwardBeforeInsertHooks = []UserAwardHook{}

	AddUserAwardHook(boil.AfterInsertHook, userAwardAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	userAwardAfterInsertHooks = []UserAwardHook{}

	AddUserAwardHook(boil.AfterSelectHook, userAwardAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	userAwardAfterSelectHooks = []UserAwardHook{}

	AddUserAwardHook(boil.BeforeUpdateHook, userAwardBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	userAwardBeforeUpdateHooks = []UserAwardHook{}

	AddUserAwardHook(boil.AfterUpdateHook, userAwardAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	userAwardAfterUpdateHooks = []UserAwardHook{}

	AddUserAwardHook(boil.BeforeDeleteHook, userAwardBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	userAwardBeforeDeleteHooks = []UserAwardHook{}

	AddUserAwardHook(boil.AfterDeleteHook, userAwardAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	userAwardAfterDeleteHooks = []UserAwardHook{}

	AddUserAwardHook(boil.BeforeUpsertHook, userAwardBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	userAwardBeforeUpsertHooks = []UserAwardHook{}

	AddUserAwardHook(boil.AfterUpsertHook, userAwardAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	userAwardAfterUpsertHooks = []UserAwardHook{}
}

func testUserAwardsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserAwards().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testUserAwardsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(userAwardColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := UserAwards().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testUserAwardToOneUserUsingUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local UserAward
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, userAwardDBTypes, false, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.UserID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.User().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := UserAwardSlice{&local}
	if err = local.L.LoadUser(ctx, tx, false, (*[]*UserAward)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.User = nil
	if err = local.L.LoadUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testUserAwardToOneSetOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a UserAward
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, userAwardDBTypes, false, strmangle.SetComplement(userAwardPrimaryKeyColumns, userAwardColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.User != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UserAwards[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UserID != x.ID {
			t.Error("foreign key was wrong value", a.UserID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UserID))
		reflect.Indirect(reflect.ValueOf(&a.UserID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UserID != x.ID {
			t.Error("foreign key was wrong value", a.UserID, x.ID)
		}
	}
}

func testUserAwardsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testUserAwardsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := UserAwardSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testUserAwardsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := UserAwards().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	userAwardDBTypes = map[string]string{`ID`: `bigint`, `Name`: `varchar`, `UserID`: `bigint`, `Meaning`: `int`, `SortOrder`: `int`}
	_                = bytes.MinRead
)

func testUserAwardsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(userAwardPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(userAwardAllColumns) == len(userAwardPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserAwards().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testUserAwardsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(userAwardAllColumns) == len(userAwardPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &UserAward{}
	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserAwards().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, userAwardDBTypes, true, userAwardPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(userAwardAllColumns, userAwardPrimaryKeyColumns) {
		fields = userAwardAllColumns
	} else {
		fields = strmangle.SetComplement(
			userAwardAllColumns,
			userAwardPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := UserAwardSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testUserAwardsUpsert(t *testing.T) {
	t.Parallel()

	if len(userAwardAllColumns) == len(userAwardPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLUserAwardUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := UserAward{}
	if err = randomize.Struct(seed, &o, userAwardDBTypes, false); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert UserAward: %s", err)
	}

	count, err := UserAwards().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, userAwardDBTypes, false, userAwardPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize UserAward struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert UserAward: %s", err)
	}

	count, err = UserAwards().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
